<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:29 GFT 2015 -->
<title>Baba</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Baba";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../classesprincipais/Carro.html" title="class in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Baba.html" target="_top">Frames</a></li>
<li><a href="Baba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classesprincipais</div>
<h2 title="Class Baba" class="title">Class Baba</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classesprincipais.Baba</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Baba</span>
extends java.lang.Object
implements <a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></pre>
<div class="block">Classe que representa os servicos efetuados por babas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeferson Rolim Holanda</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Baba.html#Baba(int, int)">Baba</a></strong>(int&nbsp;hInicial,
    int&nbsp;hFinal)</code>
<div class="block">Construtor para receber valores numericos que representem as horas do servico prestado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Baba.html#Baba(int, int, java.lang.String)">Baba</a></strong>(int&nbsp;hInicial,
    int&nbsp;hFinal,
    java.lang.String&nbsp;data)</code>
<div class="block">Construtor que recebe valores int para representar as horas e uma string para representar a data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Baba.html#Baba(java.lang.String, java.lang.String)">Baba</a></strong>(java.lang.String&nbsp;horaInicio,
    java.lang.String&nbsp;horaFim)</code>
<div class="block">Construtor usado para receber somente strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getHoraFim()">getHoraFim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getHoraInicio()">getHoraInicio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getNumHoraFim()">getNumHoraFim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getNumHoraInicio()">getNumHoraInicio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getPrecoPorHora()">getPrecoPorHora</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getQuantidadeHoras()">getQuantidadeHoras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getReferencia()">getReferencia</a></strong>()</code>
<div class="block">Retorna uma string usada como referencia individual do servico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#getTotalDias()">getTotalDias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setHoraFim(java.lang.String)">setHoraFim</a></strong>(java.lang.String&nbsp;horaFim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setHoraInicio(java.lang.String)">setHoraInicio</a></strong>(java.lang.String&nbsp;horaInicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setNumHoraFim(int)">setNumHoraFim</a></strong>(int&nbsp;numHoraFim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setNumHoraInicio(int)">setNumHoraInicio</a></strong>(int&nbsp;numHoraInicio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setPrecoPorHora(double)">setPrecoPorHora</a></strong>(double&nbsp;precoPorHora)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setQuantidadeHoras(int)">setQuantidadeHoras</a></strong>(int&nbsp;quantidadeHoras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#setTotalDias(int)">setTotalDias</a></strong>(int&nbsp;totalDias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna uma string informando a data, a duracao do servico (descrito em horas), a hora do inicio e a hora do termino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Baba.html#totalAPagar()">totalAPagar</a></strong>()</code>
<div class="block">Retorna o total a pagar pelo servico prestado com base nos horarios de hora normal e dobrada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Baba(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Baba</h4>
<pre>public&nbsp;Baba(java.lang.String&nbsp;horaInicio,
    java.lang.String&nbsp;horaFim)</pre>
<div class="block">Construtor usado para receber somente strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horaInicio</code> - </dd><dd><code>horaFim</code> - </dd></dl>
</li>
</ul>
<a name="Baba(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Baba</h4>
<pre>public&nbsp;Baba(int&nbsp;hInicial,
    int&nbsp;hFinal)</pre>
<div class="block">Construtor para receber valores numericos que representem as horas do servico prestado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hInicial</code> - </dd><dd><code>hFinal</code> - </dd></dl>
</li>
</ul>
<a name="Baba(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Baba</h4>
<pre>public&nbsp;Baba(int&nbsp;hInicial,
    int&nbsp;hFinal,
    java.lang.String&nbsp;data)</pre>
<div class="block">Construtor que recebe valores int para representar as horas e uma string para representar a data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hInicial</code> - </dd><dd><code>hFinal</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalAPagar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAPagar</h4>
<pre>public&nbsp;double&nbsp;totalAPagar()</pre>
<div class="block">Retorna o total a pagar pelo servico prestado com base nos horarios de hora normal e dobrada.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#totalAPagar()">totalAPagar</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrecoPorHora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoPorHora</h4>
<pre>public static&nbsp;double&nbsp;getPrecoPorHora()</pre>
</li>
</ul>
<a name="setPrecoPorHora(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoPorHora</h4>
<pre>public static&nbsp;void&nbsp;setPrecoPorHora(double&nbsp;precoPorHora)</pre>
</li>
</ul>
<a name="getQuantidadeHoras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeHoras</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeHoras()</pre>
</li>
</ul>
<a name="setQuantidadeHoras(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeHoras</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeHoras(int&nbsp;quantidadeHoras)</pre>
</li>
</ul>
<a name="getTotalDias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDias</h4>
<pre>public&nbsp;int&nbsp;getTotalDias()</pre>
</li>
</ul>
<a name="setTotalDias(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDias</h4>
<pre>public&nbsp;void&nbsp;setTotalDias(int&nbsp;totalDias)</pre>
</li>
</ul>
<a name="getHoraInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraInicio()</pre>
</li>
</ul>
<a name="setHoraInicio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setHoraInicio(java.lang.String&nbsp;horaInicio)</pre>
</li>
</ul>
<a name="getHoraFim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFim</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHoraFim()</pre>
</li>
</ul>
<a name="setHoraFim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFim</h4>
<pre>public&nbsp;void&nbsp;setHoraFim(java.lang.String&nbsp;horaFim)</pre>
</li>
</ul>
<a name="getNumHoraInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHoraInicio</h4>
<pre>public&nbsp;int&nbsp;getNumHoraInicio()</pre>
</li>
</ul>
<a name="setNumHoraInicio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHoraInicio</h4>
<pre>public&nbsp;void&nbsp;setNumHoraInicio(int&nbsp;numHoraInicio)</pre>
</li>
</ul>
<a name="getNumHoraFim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHoraFim</h4>
<pre>public&nbsp;int&nbsp;getNumHoraFim()</pre>
</li>
</ul>
<a name="setNumHoraFim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHoraFim</h4>
<pre>public&nbsp;void&nbsp;setNumHoraFim(int&nbsp;numHoraFim)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getReferencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferencia()</pre>
<div class="block">Retorna uma string usada como referencia individual do servico. Ex: O nome da atendente ou seu codigo de funcionario.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#getReferencia()">getReferencia</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna uma string informando a data, a duracao do servico (descrito em horas), a hora do inicio e a hora do termino.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Baba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../classesprincipais/Carro.html" title="class in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Baba.html" target="_top">Frames</a></li>
<li><a href="Baba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
