<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:29 GFT 2015 -->
<title>Carro</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Carro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Baba.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classesprincipais</div>
<h2 title="Class Carro" class="title">Class Carro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classesprincipais.Carro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Carro</span>
extends java.lang.Object
implements <a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeferson Rolim Holanda</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Carro.html#Carro(classesprincipais.Carro.Tipo, int, boolean, boolean)">Carro</a></strong>(<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tp,
     int&nbsp;totalDiasAluguel,
     boolean&nbsp;comTanqueCheio,
     boolean&nbsp;comSeguro)</code>
<div class="block">Construtor que recebe o tipo do carro, o total de dias do aluguel e os booleans para determinar se o servico ja incluira tanque cheio e/ou seguro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Carro.html#Carro(java.lang.String, classesprincipais.Carro.Tipo, int, boolean, boolean)">Carro</a></strong>(java.lang.String&nbsp;placa,
     <a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tp,
     int&nbsp;totalDiasAluguel,
     boolean&nbsp;comTanqueCheio,
     boolean&nbsp;comSeguro)</code>
<div class="block">Construtor que recebe a placa do carro, o tipo do carro, o total de dias do aluguel e os booleans para determinar se o servico ja incluira tanque cheio e/ou seguro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getNome()">getNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getPlaca()">getPlaca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getPreco()">getPreco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getPrecoSeguro()">getPrecoSeguro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getPrecoTanqueCheio()">getPrecoTanqueCheio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getReferencia()">getReferencia</a></strong>()</code>
<div class="block">Retorna a referencia individual do servico, no caso, a placa do veiculo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getTipo()">getTipo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#getTotalDiasAlugado()">getTotalDiasAlugado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#isComSeguro()">isComSeguro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#isComTanqueCheio()">isComTanqueCheio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setComSeguro(boolean)">setComSeguro</a></strong>(boolean&nbsp;comSeguro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setComTanqueCheio(boolean)">setComTanqueCheio</a></strong>(boolean&nbsp;comTanqueCheio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setPlaca(java.lang.String)">setPlaca</a></strong>(java.lang.String&nbsp;placa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setPrecoSeguro(double)">setPrecoSeguro</a></strong>(double&nbsp;precoSeguro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setPrecoTanqueCheio(double)">setPrecoTanqueCheio</a></strong>(double&nbsp;precoTanqueCheio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setTipo(classesprincipais.Carro.Tipo)">setTipo</a></strong>(<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#setTotalDiasAlugado(int)">setTotalDiasAlugado</a></strong>(int&nbsp;totalDiasAlugado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna as informacoes da placa, total de dias do aluguel, o tipo do carro alugado, se tave tanque cheio e/ou seguro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Carro.html#totalAPagar()">totalAPagar</a></strong>()</code>
<div class="block">Retorna o total a pagar pelo servico de acordo com o total de dias do aluguel e o preco.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carro(classesprincipais.Carro.Tipo, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carro</h4>
<pre>public&nbsp;Carro(<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tp,
     int&nbsp;totalDiasAluguel,
     boolean&nbsp;comTanqueCheio,
     boolean&nbsp;comSeguro)</pre>
<div class="block">Construtor que recebe o tipo do carro, o total de dias do aluguel e os booleans para determinar se o servico ja incluira tanque cheio e/ou seguro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tp</code> - Pode ser EXECUTIVO ou LUXO.</dd><dd><code>totalDiasAluguel</code> - </dd><dd><code>comTanqueCheio</code> - </dd><dd><code>comSeguro</code> - </dd></dl>
</li>
</ul>
<a name="Carro(java.lang.String, classesprincipais.Carro.Tipo, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carro</h4>
<pre>public&nbsp;Carro(java.lang.String&nbsp;placa,
     <a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tp,
     int&nbsp;totalDiasAluguel,
     boolean&nbsp;comTanqueCheio,
     boolean&nbsp;comSeguro)</pre>
<div class="block">Construtor que recebe a placa do carro, o tipo do carro, o total de dias do aluguel e os booleans para determinar se o servico ja incluira tanque cheio e/ou seguro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placa</code> - </dd><dd><code>tp</code> - Pode ser EXECUTIVO ou LUXO.</dd><dd><code>totalDiasAluguel</code> - </dd><dd><code>comTanqueCheio</code> - </dd><dd><code>comSeguro</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalAPagar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAPagar</h4>
<pre>public&nbsp;double&nbsp;totalAPagar()</pre>
<div class="block">Retorna o total a pagar pelo servico de acordo com o total de dias do aluguel e o preco.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#totalAPagar()">totalAPagar</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalDiasAlugado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiasAlugado</h4>
<pre>public&nbsp;int&nbsp;getTotalDiasAlugado()</pre>
</li>
</ul>
<a name="setTotalDiasAlugado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiasAlugado</h4>
<pre>public&nbsp;void&nbsp;setTotalDiasAlugado(int&nbsp;totalDiasAlugado)</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo(classesprincipais.Carro.Tipo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="isComTanqueCheio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComTanqueCheio</h4>
<pre>public&nbsp;boolean&nbsp;isComTanqueCheio()</pre>
</li>
</ul>
<a name="setComTanqueCheio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComTanqueCheio</h4>
<pre>public&nbsp;void&nbsp;setComTanqueCheio(boolean&nbsp;comTanqueCheio)</pre>
</li>
</ul>
<a name="isComSeguro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComSeguro</h4>
<pre>public&nbsp;boolean&nbsp;isComSeguro()</pre>
</li>
</ul>
<a name="setComSeguro(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComSeguro</h4>
<pre>public&nbsp;void&nbsp;setComSeguro(boolean&nbsp;comSeguro)</pre>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getPreco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreco()</pre>
</li>
</ul>
<a name="getPrecoTanqueCheio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoTanqueCheio</h4>
<pre>public static&nbsp;double&nbsp;getPrecoTanqueCheio()</pre>
</li>
</ul>
<a name="setPrecoTanqueCheio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoTanqueCheio</h4>
<pre>public static&nbsp;void&nbsp;setPrecoTanqueCheio(double&nbsp;precoTanqueCheio)</pre>
</li>
</ul>
<a name="getPrecoSeguro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoSeguro</h4>
<pre>public static&nbsp;double&nbsp;getPrecoSeguro()</pre>
</li>
</ul>
<a name="setPrecoSeguro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoSeguro</h4>
<pre>public static&nbsp;void&nbsp;setPrecoSeguro(double&nbsp;precoSeguro)</pre>
</li>
</ul>
<a name="getPlaca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaca()</pre>
</li>
</ul>
<a name="setPlaca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaca</h4>
<pre>public&nbsp;void&nbsp;setPlaca(java.lang.String&nbsp;placa)</pre>
</li>
</ul>
<a name="getReferencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferencia()</pre>
<div class="block">Retorna a referencia individual do servico, no caso, a placa do veiculo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#getReferencia()">getReferencia</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna as informacoes da placa, total de dias do aluguel, o tipo do carro alugado, se tave tanque cheio e/ou seguro.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Baba.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
