<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:29 GFT 2015 -->
<title>Contrato</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contrato";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classesprincipais</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classesprincipais.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Contrato</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Contrato.html#Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String)">Contrato</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio)</code>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e a datas de inicio do contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Contrato.html#Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String, java.lang.String)">Contrato</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio,
        java.lang.String&nbsp;dataFim)</code>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e as datas de inicio e fim do contrato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#adicionarServico(classesprincipais.Servico)">adicionarServico</a></strong>(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getClienteInfo()">getClienteInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getDataFimContrato()">getDataFimContrato</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getDataInicioContrato()">getDataInicioContrato</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getHospede()">getHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getListaServicos()">getListaServicos</a></strong>()</code>
<div class="block">Retorna a colecao de servicos consumidos no contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getNumCartao()">getNumCartao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getTipoTarifacao()">getTipoTarifacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getTotalQuartosAlugados()">getTotalQuartosAlugados</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getTotalServicos()">getTotalServicos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#getTotalServicosAdicionais()">getTotalServicosAdicionais</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#pesquisarServico(classesprincipais.Servico)">pesquisarServico</a></strong>(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>
<div class="block">Retorna o servico que for igual ao servico passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#pesquisarServico(java.lang.String)">pesquisarServico</a></strong>(java.lang.String&nbsp;referencia)</code>
<div class="block">Retorna o servico da colecao de servicos que tiver a mesma string passada como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#removerServico(classesprincipais.Servico)">removerServico</a></strong>(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>
<div class="block">Remove um servico da colecao de sevicos do contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setDataFimContrato(java.lang.String)">setDataFimContrato</a></strong>(java.lang.String&nbsp;dataFimContrato)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setDataInicioContrato(java.lang.String)">setDataInicioContrato</a></strong>(java.lang.String&nbsp;dataInicioContrato)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setHospede(classesprincipais.Hospede)">setHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setListaServicos(java.util.List)">setListaServicos</a></strong>(java.util.List&lt;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;&nbsp;listaServicos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setNumCartao(java.lang.String)">setNumCartao</a></strong>(java.lang.String&nbsp;numCartao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setTipoTarifacao(classesprincipais.Contrato.Tarifacao)">setTipoTarifacao</a></strong>(<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipoTarifacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setTotalQuartosAlugados(int)">setTotalQuartosAlugados</a></strong>(int&nbsp;totalQuartosAlugados)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#setTotalServicosAdicionais(int)">setTotalServicosAdicionais</a></strong>(int&nbsp;totalServicosAdicionais)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Contrato.html#toString()">toString</a></strong>()</code>
<div class="block">Retorna as informacoes basicas do cliente assinante e as do contrato como: 
 tipo de tarifacao, numero do cartao de credito do assinante, lista de servicos e as datas de inicio e fim do contrato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio,
        java.lang.String&nbsp;dataFim)</pre>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e as datas de inicio e fim do contrato.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospede</code> - </dd><dd><code>tipo</code> - </dd><dd><code>numCartao</code> - </dd><dd><code>dataInicio</code> - </dd><dd><code>dataFim</code> - </dd></dl>
</li>
</ul>
<a name="Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio)</pre>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e a datas de inicio do contrato.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospede</code> - </dd><dd><code>tipo</code> - </dd><dd><code>numCartao</code> - </dd><dd><code>dataInicio</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHospede()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospede</h4>
<pre>public&nbsp;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;getHospede()</pre>
</li>
</ul>
<a name="setHospede(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospede</h4>
<pre>public&nbsp;void&nbsp;setHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</pre>
</li>
</ul>
<a name="getTipoTarifacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoTarifacao</h4>
<pre>public&nbsp;<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;getTipoTarifacao()</pre>
</li>
</ul>
<a name="setTipoTarifacao(classesprincipais.Contrato.Tarifacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoTarifacao</h4>
<pre>public&nbsp;void&nbsp;setTipoTarifacao(<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipoTarifacao)</pre>
</li>
</ul>
<a name="getListaServicos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaServicos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;&nbsp;getListaServicos()</pre>
<div class="block">Retorna a colecao de servicos consumidos no contrato.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setListaServicos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaServicos</h4>
<pre>public&nbsp;void&nbsp;setListaServicos(java.util.List&lt;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;&nbsp;listaServicos)</pre>
</li>
</ul>
<a name="getNumCartao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCartao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumCartao()</pre>
</li>
</ul>
<a name="setNumCartao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCartao</h4>
<pre>public&nbsp;void&nbsp;setNumCartao(java.lang.String&nbsp;numCartao)</pre>
</li>
</ul>
<a name="getTotalServicos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServicos</h4>
<pre>public&nbsp;int&nbsp;getTotalServicos()</pre>
</li>
</ul>
<a name="getTotalQuartosAlugados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuartosAlugados</h4>
<pre>public&nbsp;int&nbsp;getTotalQuartosAlugados()</pre>
</li>
</ul>
<a name="setTotalQuartosAlugados(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalQuartosAlugados</h4>
<pre>public&nbsp;void&nbsp;setTotalQuartosAlugados(int&nbsp;totalQuartosAlugados)</pre>
</li>
</ul>
<a name="getTotalServicosAdicionais()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServicosAdicionais</h4>
<pre>public&nbsp;int&nbsp;getTotalServicosAdicionais()</pre>
</li>
</ul>
<a name="setTotalServicosAdicionais(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalServicosAdicionais</h4>
<pre>public&nbsp;void&nbsp;setTotalServicosAdicionais(int&nbsp;totalServicosAdicionais)</pre>
</li>
</ul>
<a name="getDataInicioContrato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicioContrato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataInicioContrato()</pre>
</li>
</ul>
<a name="setDataInicioContrato(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInicioContrato</h4>
<pre>public&nbsp;void&nbsp;setDataInicioContrato(java.lang.String&nbsp;dataInicioContrato)</pre>
</li>
</ul>
<a name="getDataFimContrato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFimContrato</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFimContrato()</pre>
</li>
</ul>
<a name="setDataFimContrato(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFimContrato</h4>
<pre>public&nbsp;void&nbsp;setDataFimContrato(java.lang.String&nbsp;dataFimContrato)</pre>
</li>
</ul>
<a name="adicionarServico(classesprincipais.Servico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarServico</h4>
<pre>public&nbsp;void&nbsp;adicionarServico(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</pre>
</li>
</ul>
<a name="getClienteInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienteInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClienteInfo()</pre>
</li>
</ul>
<a name="removerServico(classesprincipais.Servico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerServico</h4>
<pre>public&nbsp;void&nbsp;removerServico(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</pre>
<div class="block">Remove um servico da colecao de sevicos do contrato.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serv</code> - Servico a ser removido.</dd></dl>
</li>
</ul>
<a name="pesquisarServico(classesprincipais.Servico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisarServico</h4>
<pre>public&nbsp;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;pesquisarServico(<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</pre>
<div class="block">Retorna o servico que for igual ao servico passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serv</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Servico igual ao do parametro.</dd></dl>
</li>
</ul>
<a name="pesquisarServico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisarServico</h4>
<pre>public&nbsp;<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;pesquisarServico(java.lang.String&nbsp;referencia)</pre>
<div class="block">Retorna o servico da colecao de servicos que tiver a mesma string passada como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referencia</code> - String do atributo referencia.</dd>
<dt><span class="strong">Returns:</span></dt><dd>O servico que possuir tal referencia.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna as informacoes basicas do cliente assinante e as do contrato como: 
 tipo de tarifacao, numero do cartao de credito do assinante, lista de servicos e as datas de inicio e fim do contrato.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
