<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:29 GFT 2015 -->
<title>Hotel</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hotel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Hospede.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Hotel.Disponibilidade.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classesprincipais</div>
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classesprincipais.Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hotel</span>
extends java.lang.Object</pre>
<div class="block">Classe principal do sistema que representa o hotel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeferson Rolim Holanda</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.Disponibilidade.html" title="enum in classesprincipais">Hotel.Disponibilidade</a></strong></code>
<div class="block">Enumeracao que faz o controle do aluguel de quartos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Hotel.html#Hotel()">Hotel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#adicionaHospede(classesprincipais.Hospede)">adicionaHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Adiciona um hospede na colecao de hospedes do hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#adicionarContrato(classesprincipais.Contrato)">adicionarContrato</a></strong>(<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#adicionarOpiniao(classesprincipais.Opiniao)">adicionarOpiniao</a></strong>(<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&nbsp;op)</code>
<div class="block">Adiciona uma opiniao a lista de opinioes do hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#atualizarCpfHospede(classesprincipais.Hospede, java.lang.String)">atualizarCpfHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                   java.lang.String&nbsp;novoCpf)</code>
<div class="block">Atualiza o CPF do hospede que for passado como parametro para o novo CPF que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#atualizarEnderecoHospede(classesprincipais.Hospede, java.lang.String)">atualizarEnderecoHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                        java.lang.String&nbsp;novoEndereco)</code>
<div class="block">Atualiza o endereco do hospede que for passado como parametro para o novo endereco que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#atualizarNomeHospede(classesprincipais.Hospede, java.lang.String)">atualizarNomeHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                    java.lang.String&nbsp;novoNome)</code>
<div class="block">Atualiza o nome do hospede que for passado como parametro para o novo nome que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#getContratos()">getContratos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#getListaGeralHospedes()">getListaGeralHospedes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#getOpinioes()">getOpinioes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#getTarifacao()">getTarifacao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#isHospedeCadastrado(java.lang.String)">isHospedeCadastrado</a></strong>(java.lang.String&nbsp;cpf)</code>
<div class="block">Retorna true se ja existir um hospede cadastrado com o CPf informado no parametro, false, caso contrario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#jaTemContrato(java.lang.String)">jaTemContrato</a></strong>(java.lang.String&nbsp;cpfHosp)</code>
<div class="block">Retorna true se ja houver um contrato que possui um hospede com o cpf informado, false, caso contrario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#jaTemContratoComEsseCartao(java.lang.String)">jaTemContratoComEsseCartao</a></strong>(java.lang.String&nbsp;num)</code>
<div class="block">Retorna true se ja houver um contrato que possui um hospede com o numero de cartao de credito informado, false, caso contrario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#pesquisaContrato(classesprincipais.Contrato)">pesquisaContrato</a></strong>(<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;cnt)</code>
<div class="block">Retorna um contrato da colecao de contratos do hotel que possuir as mesmas informacoes do contrato passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#pesquisaContrato(classesprincipais.Hospede)">pesquisaContrato</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospProcurado)</code>
<div class="block">Retorna um contrato da colecao de contratos do hotel que possuir o mesmo hospede do contrato passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#pesquisaHospede(classesprincipais.Hospede)">pesquisaHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp)</code>
<div class="block">Retorna da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#pesquisaHospede(java.lang.String)">pesquisaHospede</a></strong>(java.lang.String&nbsp;cpf)</code>
<div class="block">retorna o hospede da colecao de hospedes do hotel que possuir o mesmo CPF passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#removerContrato(classesprincipais.Hospede)">removerContrato</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;cliente)</code>
<div class="block">Remove o contrato do hospede passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#removerHospede(classesprincipais.Hospede)">removerHospede</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hsp)</code>
<div class="block">Remove da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#removerOpiniao(java.lang.String, java.lang.String)">removerOpiniao</a></strong>(java.lang.String&nbsp;comentario,
              java.lang.String&nbsp;data)</code>
<div class="block">Remove a opiniao da colecao de opinioes do hotel que possuir a mesma data e o mesmo comentario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#setContratos(java.util.List)">setContratos</a></strong>(java.util.List&lt;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&gt;&nbsp;contratos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#setListaGeralHospedes(java.util.List)">setListaGeralHospedes</a></strong>(java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;listaGeralHospedes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#setOpinioes(java.util.List)">setOpinioes</a></strong>(java.util.List&lt;<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&gt;&nbsp;opinioes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Hotel.html#setTarifacao(classesprincipais.Contrato.Tarifacao)">setTarifacao</a></strong>(<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tarifacao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getContratos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContratos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&gt;&nbsp;getContratos()</pre>
</li>
</ul>
<a name="setContratos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContratos</h4>
<pre>public&nbsp;void&nbsp;setContratos(java.util.List&lt;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&gt;&nbsp;contratos)</pre>
</li>
</ul>
<a name="adicionarContrato(classesprincipais.Contrato)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarContrato</h4>
<pre>public&nbsp;void&nbsp;adicionarContrato(<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;cont)</pre>
</li>
</ul>
<a name="removerContrato(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerContrato</h4>
<pre>public&nbsp;void&nbsp;removerContrato(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;cliente)</pre>
<div class="block">Remove o contrato do hospede passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cliente</code> - </dd></dl>
</li>
</ul>
<a name="getOpinioes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpinioes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&gt;&nbsp;getOpinioes()</pre>
</li>
</ul>
<a name="setOpinioes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpinioes</h4>
<pre>public&nbsp;void&nbsp;setOpinioes(java.util.List&lt;<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&gt;&nbsp;opinioes)</pre>
</li>
</ul>
<a name="adicionarOpiniao(classesprincipais.Opiniao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarOpiniao</h4>
<pre>public&nbsp;void&nbsp;adicionarOpiniao(<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a>&nbsp;op)</pre>
<div class="block">Adiciona uma opiniao a lista de opinioes do hotel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - </dd></dl>
</li>
</ul>
<a name="removerOpiniao(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerOpiniao</h4>
<pre>public&nbsp;void&nbsp;removerOpiniao(java.lang.String&nbsp;comentario,
                  java.lang.String&nbsp;data)</pre>
<div class="block">Remove a opiniao da colecao de opinioes do hotel que possuir a mesma data e o mesmo comentario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comentario</code> - </dd><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getListaGeralHospedes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGeralHospedes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;getListaGeralHospedes()</pre>
</li>
</ul>
<a name="setListaGeralHospedes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGeralHospedes</h4>
<pre>public&nbsp;void&nbsp;setListaGeralHospedes(java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;listaGeralHospedes)</pre>
</li>
</ul>
<a name="getTarifacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifacao</h4>
<pre>public&nbsp;<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;getTarifacao()</pre>
</li>
</ul>
<a name="setTarifacao(classesprincipais.Contrato.Tarifacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifacao</h4>
<pre>public&nbsp;void&nbsp;setTarifacao(<a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tarifacao)</pre>
</li>
</ul>
<a name="adicionaHospede(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaHospede</h4>
<pre>public&nbsp;void&nbsp;adicionaHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</pre>
<div class="block">Adiciona um hospede na colecao de hospedes do hotel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospede</code> - Hospede a ser adicionado.</dd></dl>
</li>
</ul>
<a name="removerHospede(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerHospede</h4>
<pre>public&nbsp;boolean&nbsp;removerHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hsp)</pre>
<div class="block">Remove da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hsp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Retorna true se a operacao foi concluida com sucesso, false caso contrario.</dd></dl>
</li>
</ul>
<a name="pesquisaHospede(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaHospede</h4>
<pre>public&nbsp;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;pesquisaHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp)</pre>
<div class="block">Retorna da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hosp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>O hospede encontrado na lista do hotel.</dd></dl>
</li>
</ul>
<a name="atualizarNomeHospede(classesprincipais.Hospede, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarNomeHospede</h4>
<pre>public&nbsp;void&nbsp;atualizarNomeHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                        java.lang.String&nbsp;novoNome)</pre>
<div class="block">Atualiza o nome do hospede que for passado como parametro para o novo nome que tambem e passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hosp</code> - Hospede a ter o nome alterado.</dd><dd><code>novoNome</code> - Novo nome para o hospede.</dd></dl>
</li>
</ul>
<a name="atualizarCpfHospede(classesprincipais.Hospede, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarCpfHospede</h4>
<pre>public&nbsp;void&nbsp;atualizarCpfHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                       java.lang.String&nbsp;novoCpf)</pre>
<div class="block">Atualiza o CPF do hospede que for passado como parametro para o novo CPF que tambem e passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hosp</code> - Hospede a ter o CPF alterado.</dd><dd><code>novoCpf</code> - Novo CPF para o hospede.</dd></dl>
</li>
</ul>
<a name="atualizarEnderecoHospede(classesprincipais.Hospede, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEnderecoHospede</h4>
<pre>public&nbsp;void&nbsp;atualizarEnderecoHospede(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                            java.lang.String&nbsp;novoEndereco)</pre>
<div class="block">Atualiza o endereco do hospede que for passado como parametro para o novo endereco que tambem e passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hosp</code> - </dd><dd><code>novoEndereco</code> - </dd></dl>
</li>
</ul>
<a name="pesquisaHospede(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaHospede</h4>
<pre>public&nbsp;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;pesquisaHospede(java.lang.String&nbsp;cpf)</pre>
<div class="block">retorna o hospede da colecao de hospedes do hotel que possuir o mesmo CPF passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>O hospede que possuir o CPF informado.</dd></dl>
</li>
</ul>
<a name="isHospedeCadastrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHospedeCadastrado</h4>
<pre>public&nbsp;boolean&nbsp;isHospedeCadastrado(java.lang.String&nbsp;cpf)</pre>
<div class="block">Retorna true se ja existir um hospede cadastrado com o CPf informado no parametro, false, caso contrario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pesquisaContrato(classesprincipais.Contrato)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaContrato</h4>
<pre>public&nbsp;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;pesquisaContrato(<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;cnt)</pre>
<div class="block">Retorna um contrato da colecao de contratos do hotel que possuir as mesmas informacoes do contrato passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnt</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Um contrato da colecao igual ao do parametro.</dd></dl>
</li>
</ul>
<a name="pesquisaContrato(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesquisaContrato</h4>
<pre>public&nbsp;<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a>&nbsp;pesquisaContrato(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospProcurado)</pre>
<div class="block">Retorna um contrato da colecao de contratos do hotel que possuir o mesmo hospede do contrato passado como parametro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospProcurado</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="jaTemContrato(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaTemContrato</h4>
<pre>public&nbsp;boolean&nbsp;jaTemContrato(java.lang.String&nbsp;cpfHosp)</pre>
<div class="block">Retorna true se ja houver um contrato que possui um hospede com o cpf informado, false, caso contrario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cpfHosp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="jaTemContratoComEsseCartao(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jaTemContratoComEsseCartao</h4>
<pre>public&nbsp;boolean&nbsp;jaTemContratoComEsseCartao(java.lang.String&nbsp;num)</pre>
<div class="block">Retorna true se ja houver um contrato que possui um hospede com o numero de cartao de credito informado, false, caso contrario.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/Hospede.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Hotel.Disponibilidade.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
