<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>classesprincipais</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="classesprincipais";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../interfacegrafica/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;classesprincipais</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></td>
<td class="colLast">
<div class="block">Interface escrita especialmente para guardar os servicos numa colecao contida na classe hotel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></td>
<td class="colLast">
<div class="block">Classe que representa os servicos efetuados por babas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></td>
<td class="colLast">
<div class="block">Classe que representa um hospede no sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></td>
<td class="colLast">
<div class="block">Classe principal do sistema que representa o hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a></td>
<td class="colLast">
<div class="block">Classe do lab 08 reutilizada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></td>
<td class="colLast">
<div class="block">Classe que representa um outro servico do hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></td>
<td class="colLast">
<div class="block">Classe que representa um quarto no sistema do hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></td>
<td class="colLast">
<div class="block">Classe que representa o servico de refeicao do hotel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Hotel.Disponibilidade.html" title="enum in classesprincipais">Hotel.Disponibilidade</a></td>
<td class="colLast">
<div class="block">Enumeracao que faz o controle do aluguel de quartos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a></td>
<td class="colLast">
<div class="block">Enumeracao que faz o controle do total de hospedes comportados por cada tipo de quarto e o preco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../classesprincipais/Refeicao.Tipo.html" title="enum in classesprincipais">Refeicao.Tipo</a></td>
<td class="colLast">
<div class="block">Enumeracao que guardara o nome do prato e o preco.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../interfacegrafica/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
