<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>Uses of Package classesprincipais</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package classesprincipais";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package classesprincipais" class="title">Uses of Package<br>classesprincipais</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../classesprincipais/package-summary.html">classesprincipais</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classesprincipais">classesprincipais</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfacegrafica">interfacegrafica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="classesprincipais">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classesprincipais/package-summary.html">classesprincipais</a> used by <a href="../classesprincipais/package-summary.html">classesprincipais</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Carro.Tipo.html#classesprincipais">Carro.Tipo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classesprincipais/class-use/Contrato.html#classesprincipais">Contrato</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Contrato.Tarifacao.html#classesprincipais">Contrato.Tarifacao</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classesprincipais/class-use/Hospede.html#classesprincipais">Hospede</a>
<div class="block">Classe que representa um hospede no sistema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Hotel.Disponibilidade.html#classesprincipais">Hotel.Disponibilidade</a>
<div class="block">Enumeracao que faz o controle do aluguel de quartos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classesprincipais/class-use/Opiniao.html#classesprincipais">Opiniao</a>
<div class="block">Classe do lab 08 reutilizada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Quarto.Tipo.html#classesprincipais">Quarto.Tipo</a>
<div class="block">Enumeracao que faz o controle do total de hospedes comportados por cada tipo de quarto e o preco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classesprincipais/class-use/Refeicao.Tipo.html#classesprincipais">Refeicao.Tipo</a>
<div class="block">Enumeracao que guardara o nome do prato e o preco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Servico.html#classesprincipais">Servico</a>
<div class="block">Interface escrita especialmente para guardar os servicos numa colecao contida na classe hotel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfacegrafica">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../classesprincipais/package-summary.html">classesprincipais</a> used by <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../classesprincipais/class-use/Hotel.html#interfacegrafica">Hotel</a>
<div class="block">Classe principal do sistema que representa o hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../classesprincipais/class-use/Servico.html#interfacegrafica">Servico</a>
<div class="block">Interface escrita especialmente para guardar os servicos numa colecao contida na classe hotel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
