<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:29 GFT 2015 -->
<title>Quarto</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quarto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quarto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/OutroServico.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Quarto.html" target="_top">Frames</a></li>
<li><a href="Quarto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classesprincipais</div>
<h2 title="Class Quarto" class="title">Class Quarto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classesprincipais.Quarto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Quarto</span>
extends java.lang.Object
implements <a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></pre>
<div class="block">Classe que representa um quarto no sistema do hotel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeferson Rolim Holanda</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a></strong></code>
<div class="block">Enumeracao que faz o controle do total de hospedes comportados por cada tipo de quarto e o preco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Quarto.html#Quarto(int, classesprincipais.Quarto.Tipo)">Quarto</a></strong>(int&nbsp;totalDiasAluguel,
      <a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Quarto.html#Quarto(classesprincipais.Quarto.Tipo)">Quarto</a></strong>(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Quarto.html#Quarto(classesprincipais.Quarto.Tipo, java.lang.String)">Quarto</a></strong>(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp,
      java.lang.String&nbsp;referencia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../classesprincipais/Quarto.html#Quarto(java.lang.String, classesprincipais.Quarto.Tipo, int)">Quarto</a></strong>(java.lang.String&nbsp;referencia,
      <a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tipo,
      int&nbsp;totalDias)</code>
<div class="block">Construtor que recebe uma referencia individual do quarto, o tipo de quarto e o total de dias do aluguel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#adicionarAcompanhante(classesprincipais.Hospede)">adicionarAcompanhante</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Adiciona um acompanhante a colecao de acompanhantes do quarto, caso ele comparte mais de uma pessoa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getAcompanhantes()">getAcompanhantes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getCapacidade()">getCapacidade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getHospedeCliente()">getHospedeCliente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getPreco()">getPreco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getReferencia()">getReferencia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a></code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getTipo()">getTipo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getTotalAlugado()">getTotalAlugado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getTotalDiasAlugado()">getTotalDiasAlugado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#getTotalDisponivel()">getTotalDisponivel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#removerAcompanhante(classesprincipais.Hospede)">removerAcompanhante</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Remove um acompanhante da colecao do quarto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#retornaPreco()">retornaPreco</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setAcompanhantes(java.util.List)">setAcompanhantes</a></strong>(java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;hospedesAcompanhantes)</code>
<div class="block">Define os acompanhantes do hospede naquele quarto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setHospedeCliente(classesprincipais.Hospede)">setHospedeCliente</a></strong>(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospedeCliente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setReferencia(java.lang.String)">setReferencia</a></strong>(java.lang.String&nbsp;referencia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setTipo(classesprincipais.Quarto.Tipo)">setTipo</a></strong>(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setTotalAlugado(int)">setTotalAlugado</a></strong>(int&nbsp;totalAlugado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setTotalDiasAlugado(int)">setTotalDiasAlugado</a></strong>(int&nbsp;totalDiasAlugado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#setTotalDisponivel(int)">setTotalDisponivel</a></strong>(int&nbsp;totalDisponivel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../classesprincipais/Quarto.html#totalAPagar()">totalAPagar</a></strong>()</code>
<div class="block">Retorna o total a pagar com base no total de dias alugado e no preco do tipo de quarto escolhido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quarto(int, classesprincipais.Quarto.Tipo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarto</h4>
<pre>public&nbsp;Quarto(int&nbsp;totalDiasAluguel,
      <a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp)</pre>
</li>
</ul>
<a name="Quarto(classesprincipais.Quarto.Tipo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarto</h4>
<pre>public&nbsp;Quarto(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp)</pre>
</li>
</ul>
<a name="Quarto(java.lang.String, classesprincipais.Quarto.Tipo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarto</h4>
<pre>public&nbsp;Quarto(java.lang.String&nbsp;referencia,
      <a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tipo,
      int&nbsp;totalDias)</pre>
<div class="block">Construtor que recebe uma referencia individual do quarto, o tipo de quarto e o total de dias do aluguel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referencia</code> - </dd><dd><code>tipo</code> - </dd><dd><code>totalDias</code> - </dd></dl>
</li>
</ul>
<a name="Quarto(classesprincipais.Quarto.Tipo, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quarto</h4>
<pre>public&nbsp;Quarto(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tp,
      java.lang.String&nbsp;referencia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalAPagar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAPagar</h4>
<pre>public&nbsp;double&nbsp;totalAPagar()</pre>
<div class="block">Retorna o total a pagar com base no total de dias alugado e no preco do tipo de quarto escolhido.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#totalAPagar()">totalAPagar</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalAlugado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAlugado</h4>
<pre>public static&nbsp;int&nbsp;getTotalAlugado()</pre>
</li>
</ul>
<a name="setTotalAlugado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAlugado</h4>
<pre>public static&nbsp;void&nbsp;setTotalAlugado(int&nbsp;totalAlugado)</pre>
</li>
</ul>
<a name="getTotalDisponivel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDisponivel</h4>
<pre>public static&nbsp;int&nbsp;getTotalDisponivel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>O total de quartos disponiveis no hotel.</dd></dl>
</li>
</ul>
<a name="setTotalDisponivel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDisponivel</h4>
<pre>public static&nbsp;void&nbsp;setTotalDisponivel(int&nbsp;totalDisponivel)</pre>
</li>
</ul>
<a name="getTotalDiasAlugado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiasAlugado</h4>
<pre>public&nbsp;int&nbsp;getTotalDiasAlugado()</pre>
</li>
</ul>
<a name="setTotalDiasAlugado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiasAlugado</h4>
<pre>public&nbsp;void&nbsp;setTotalDiasAlugado(int&nbsp;totalDiasAlugado)</pre>
</li>
</ul>
<a name="retornaPreco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaPreco</h4>
<pre>public&nbsp;double&nbsp;retornaPreco()</pre>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo(classesprincipais.Quarto.Tipo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="getReferencia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferencia()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../classesprincipais/Servico.html#getReferencia()">getReferencia</a></code>&nbsp;in interface&nbsp;<code><a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></dd>
</dl>
</li>
</ul>
<a name="setReferencia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencia</h4>
<pre>public&nbsp;void&nbsp;setReferencia(java.lang.String&nbsp;referencia)</pre>
</li>
</ul>
<a name="getPreco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreco()</pre>
</li>
</ul>
<a name="getCapacidade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapacidade()</pre>
</li>
</ul>
<a name="getHospedeCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospedeCliente</h4>
<pre>public&nbsp;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;getHospedeCliente()</pre>
</li>
</ul>
<a name="setHospedeCliente(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospedeCliente</h4>
<pre>public&nbsp;void&nbsp;setHospedeCliente(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospedeCliente)</pre>
</li>
</ul>
<a name="getAcompanhantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcompanhantes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;getAcompanhantes()</pre>
</li>
</ul>
<a name="setAcompanhantes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcompanhantes</h4>
<pre>public&nbsp;void&nbsp;setAcompanhantes(java.util.List&lt;<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;hospedesAcompanhantes)</pre>
<div class="block">Define os acompanhantes do hospede naquele quarto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospedesAcompanhantes</code> - Colecao de acompanhantes que estarao no quarto.</dd></dl>
</li>
</ul>
<a name="adicionarAcompanhante(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAcompanhante</h4>
<pre>public&nbsp;void&nbsp;adicionarAcompanhante(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</pre>
<div class="block">Adiciona um acompanhante a colecao de acompanhantes do quarto, caso ele comparte mais de uma pessoa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospede</code> - </dd></dl>
</li>
</ul>
<a name="removerAcompanhante(classesprincipais.Hospede)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAcompanhante</h4>
<pre>public&nbsp;void&nbsp;removerAcompanhante(<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</pre>
<div class="block">Remove um acompanhante da colecao do quarto.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hospede</code> - Hospede acomapnhante a ser removido.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quarto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classesprincipais/OutroServico.html" title="class in classesprincipais"><span class="strong">Prev Class</span></a></li>
<li><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?classesprincipais/Quarto.html" target="_top">Frames</a></li>
<li><a href="Quarto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
