<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:26 GFT 2015 -->
<title>HotelTeste</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotelTeste";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelTeste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testes/ContratoTeste.html" title="class in testes"><span class="strong">Prev Class</span></a></li>
<li><a href="../testes/QuartoTeste.html" title="class in testes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testes/HotelTeste.html" target="_top">Frames</a></li>
<li><a href="HotelTeste.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testes</div>
<h2 title="Class HotelTeste" class="title">Class HotelTeste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testes.HotelTeste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HotelTeste</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../testes/HotelTeste.html#HotelTeste()">HotelTeste</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#adicionarContratos()">adicionarContratos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#adicionarHospedes()">adicionarHospedes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#criaContratos()">criaContratos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#criaHospedes()">criaHospedes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#CriaHotel()">CriaHotel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaAdicionarContrato()">testaAdicionarContrato</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaAdicionarHospede()">testaAdicionarHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaAtualizarCpfDeHospede()">testaAtualizarCpfDeHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaAtualizarEnderecoDeHospede()">testaAtualizarEnderecoDeHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaAtualizarNomeDeHospede()">testaAtualizarNomeDeHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaPesquisarHospede()">testaPesquisarHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaRemoverContratos()">testaRemoverContratos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testes/HotelTeste.html#testaRemoverHospedes()">testaRemoverHospedes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelTeste()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelTeste</h4>
<pre>public&nbsp;HotelTeste()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CriaHotel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CriaHotel</h4>
<pre>public&nbsp;void&nbsp;CriaHotel()</pre>
</li>
</ul>
<a name="criaContratos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaContratos</h4>
<pre>public&nbsp;void&nbsp;criaContratos()</pre>
</li>
</ul>
<a name="criaHospedes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criaHospedes</h4>
<pre>public&nbsp;void&nbsp;criaHospedes()</pre>
</li>
</ul>
<a name="adicionarContratos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarContratos</h4>
<pre>public&nbsp;void&nbsp;adicionarContratos()</pre>
</li>
</ul>
<a name="adicionarHospedes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarHospedes</h4>
<pre>public&nbsp;void&nbsp;adicionarHospedes()</pre>
</li>
</ul>
<a name="testaAdicionarContrato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAdicionarContrato</h4>
<pre>public&nbsp;void&nbsp;testaAdicionarContrato()</pre>
</li>
</ul>
<a name="testaRemoverContratos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaRemoverContratos</h4>
<pre>public&nbsp;void&nbsp;testaRemoverContratos()</pre>
</li>
</ul>
<a name="testaAdicionarHospede()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAdicionarHospede</h4>
<pre>public&nbsp;void&nbsp;testaAdicionarHospede()</pre>
</li>
</ul>
<a name="testaRemoverHospedes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaRemoverHospedes</h4>
<pre>public&nbsp;void&nbsp;testaRemoverHospedes()</pre>
</li>
</ul>
<a name="testaPesquisarHospede()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaPesquisarHospede</h4>
<pre>public&nbsp;void&nbsp;testaPesquisarHospede()</pre>
</li>
</ul>
<a name="testaAtualizarNomeDeHospede()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAtualizarNomeDeHospede</h4>
<pre>public&nbsp;void&nbsp;testaAtualizarNomeDeHospede()</pre>
</li>
</ul>
<a name="testaAtualizarCpfDeHospede()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaAtualizarCpfDeHospede</h4>
<pre>public&nbsp;void&nbsp;testaAtualizarCpfDeHospede()</pre>
</li>
</ul>
<a name="testaAtualizarEnderecoDeHospede()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testaAtualizarEnderecoDeHospede</h4>
<pre>public&nbsp;void&nbsp;testaAtualizarEnderecoDeHospede()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelTeste.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../testes/ContratoTeste.html" title="class in testes"><span class="strong">Prev Class</span></a></li>
<li><a href="../testes/QuartoTeste.html" title="class in testes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testes/HotelTeste.html" target="_top">Frames</a></li>
<li><a href="HotelTeste.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
