<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#adicionaHospede(classesprincipais.Hospede)">adicionaHospede(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Adiciona um hospede na colecao de hospedes do hotel.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#adicionarAcompanhante(classesprincipais.Hospede)">adicionarAcompanhante(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>
<div class="block">Adiciona um acompanhante a colecao de acompanhantes do quarto, caso ele comparte mais de uma pessoa.</div>
</dd>
<dt><a href="../interfacegrafica/servicos/AdicionarBaba.html" title="class in interfacegrafica.servicos"><span class="strong">AdicionarBaba</span></a> - Class in <a href="../interfacegrafica/servicos/package-summary.html">interfacegrafica.servicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/servicos/AdicionarBaba.html#AdicionarBaba()">AdicionarBaba()</a></span> - Constructor for class interfacegrafica.servicos.<a href="../interfacegrafica/servicos/AdicionarBaba.html" title="class in interfacegrafica.servicos">AdicionarBaba</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../interfacegrafica/servicos/AdicionarCarro.html" title="class in interfacegrafica.servicos"><span class="strong">AdicionarCarro</span></a> - Class in <a href="../interfacegrafica/servicos/package-summary.html">interfacegrafica.servicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/servicos/AdicionarCarro.html#AdicionarCarro()">AdicionarCarro()</a></span> - Constructor for class interfacegrafica.servicos.<a href="../interfacegrafica/servicos/AdicionarCarro.html" title="class in interfacegrafica.servicos">AdicionarCarro</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../interfacegrafica/AdicionarCliente.html" title="class in interfacegrafica"><span class="strong">AdicionarCliente</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AdicionarCliente.html#AdicionarCliente()">AdicionarCliente()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AdicionarCliente.html" title="class in interfacegrafica">AdicionarCliente</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#adicionarContrato(classesprincipais.Contrato)">adicionarContrato(Contrato)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#adicionarContratos()">adicionarContratos()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfacegrafica/AdicionarHospede.html" title="class in interfacegrafica"><span class="strong">AdicionarHospede</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AdicionarHospede.html#AdicionarHospede()">AdicionarHospede()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AdicionarHospede.html" title="class in interfacegrafica">AdicionarHospede</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#adicionarHospedes()">adicionarHospedes()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#adicionarOpiniao(classesprincipais.Opiniao)">adicionarOpiniao(Opiniao)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Adiciona uma opiniao a lista de opinioes do hotel.</div>
</dd>
<dt><a href="../interfacegrafica/servicos/AdicionarQuarto.html" title="class in interfacegrafica.servicos"><span class="strong">AdicionarQuarto</span></a> - Class in <a href="../interfacegrafica/servicos/package-summary.html">interfacegrafica.servicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/servicos/AdicionarQuarto.html#AdicionarQuarto()">AdicionarQuarto()</a></span> - Constructor for class interfacegrafica.servicos.<a href="../interfacegrafica/servicos/AdicionarQuarto.html" title="class in interfacegrafica.servicos">AdicionarQuarto</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../interfacegrafica/servicos/AdicionarRefeicao.html" title="class in interfacegrafica.servicos"><span class="strong">AdicionarRefeicao</span></a> - Class in <a href="../interfacegrafica/servicos/package-summary.html">interfacegrafica.servicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/servicos/AdicionarRefeicao.html#AdicionarRefeicao()">AdicionarRefeicao()</a></span> - Constructor for class interfacegrafica.servicos.<a href="../interfacegrafica/servicos/AdicionarRefeicao.html" title="class in interfacegrafica.servicos">AdicionarRefeicao</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#adicionarServico(classesprincipais.Servico)">adicionarServico(Servico)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfacegrafica/AdicionarServico.html" title="class in interfacegrafica"><span class="strong">AdicionarServico</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AdicionarServico.html#AdicionarServico()">AdicionarServico()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AdicionarServico.html" title="class in interfacegrafica">AdicionarServico</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../interfacegrafica/AdicionarServico.html#adicionarServico(classesprincipais.Servico)">adicionarServico(Servico)</a></span> - Static method in class interfacegrafica.<a href="../interfacegrafica/AdicionarServico.html" title="class in interfacegrafica">AdicionarServico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfacegrafica/AdicionarVariosHospedes.html" title="class in interfacegrafica"><span class="strong">AdicionarVariosHospedes</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AdicionarVariosHospedes.html#AdicionarVariosHospedes()">AdicionarVariosHospedes()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AdicionarVariosHospedes.html" title="class in interfacegrafica">AdicionarVariosHospedes</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../interfacegrafica/AlterarContrato.html" title="class in interfacegrafica"><span class="strong">AlterarContrato</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AlterarContrato.html#AlterarContrato()">AlterarContrato()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AlterarContrato.html" title="class in interfacegrafica">AlterarContrato</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../interfacegrafica/AlterarHospede.html" title="class in interfacegrafica"><span class="strong">AlterarHospede</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/AlterarHospede.html#AlterarHospede()">AlterarHospede()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/AlterarHospede.html" title="class in interfacegrafica">AlterarHospede</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../interfacegrafica/Main.html#areaTexto">areaTexto</a></span> - Static variable in class interfacegrafica.<a href="../interfacegrafica/Main.html" title="class in interfacegrafica">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#atualizarCpfHospede(classesprincipais.Hospede, java.lang.String)">atualizarCpfHospede(Hospede, String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Atualiza o CPF do hospede que for passado como parametro para o novo CPF que tambem e passado como parametro.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#atualizarEnderecoHospede(classesprincipais.Hospede, java.lang.String)">atualizarEnderecoHospede(Hospede, String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Atualiza o endereco do hospede que for passado como parametro para o novo endereco que tambem e passado como parametro.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#atualizarNomeHospede(classesprincipais.Hospede, java.lang.String)">atualizarNomeHospede(Hospede, String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Atualiza o nome do hospede que for passado como parametro para o novo nome que tambem e passado como parametro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
