<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../classesprincipais/Refeicao.html" title="class in classesprincipais"><span class="strong">Refeicao</span></a> - Class in <a href="../classesprincipais/package-summary.html">classesprincipais</a></dt>
<dd>
<div class="block">Classe que representa o servico de refeicao do hotel.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#Refeicao(classesprincipais.Refeicao.Tipo, java.lang.String, double)">Refeicao(Refeicao.Tipo, String, double)</a></span> - Constructor for class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>
<div class="block">Construtor que recebe o tipo de refeicao, o nome do prato/produto e o preco.</div>
</dd>
<dt><a href="../classesprincipais/Refeicao.Tipo.html" title="enum in classesprincipais"><span class="strong">Refeicao.Tipo</span></a> - Enum in <a href="../classesprincipais/package-summary.html">classesprincipais</a></dt>
<dd>
<div class="block">Enumeracao que guardara o nome do prato e o preco.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#removerAcompanhante(classesprincipais.Hospede)">removerAcompanhante(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>
<div class="block">Remove um acompanhante da colecao do quarto.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#removerContrato(classesprincipais.Hospede)">removerContrato(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Remove o contrato do hospede passado como parametro.</div>
</dd>
<dt><a href="../interfacegrafica/RemoverContrato.html" title="class in interfacegrafica"><span class="strong">RemoverContrato</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/RemoverContrato.html#RemoverContrato()">RemoverContrato()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/RemoverContrato.html" title="class in interfacegrafica">RemoverContrato</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#removerHospede(classesprincipais.Hospede)">removerHospede(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Remove da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</dd>
<dt><a href="../interfacegrafica/RemoverHospede.html" title="class in interfacegrafica"><span class="strong">RemoverHospede</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/RemoverHospede.html#RemoverHospede()">RemoverHospede()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/RemoverHospede.html" title="class in interfacegrafica">RemoverHospede</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#removerOpiniao(java.lang.String, java.lang.String)">removerOpiniao(String, String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>
<div class="block">Remove a opiniao da colecao de opinioes do hotel que possuir a mesma data e o mesmo comentario.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#removerServico(classesprincipais.Servico)">removerServico(Servico)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>
<div class="block">Remove um servico da colecao de sevicos do contrato.</div>
</dd>
<dt><a href="../interfacegrafica/RemoverServico.html" title="class in interfacegrafica"><span class="strong">RemoverServico</span></a> - Class in <a href="../interfacegrafica/package-summary.html">interfacegrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfacegrafica/RemoverServico.html#RemoverServico()">RemoverServico()</a></span> - Constructor for class interfacegrafica.<a href="../interfacegrafica/RemoverServico.html" title="class in interfacegrafica">RemoverServico</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../testes/RestauranteTeste.html" title="class in testes"><span class="strong">RestauranteTeste</span></a> - Class in <a href="../testes/package-summary.html">testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/RestauranteTeste.html#RestauranteTeste()">RestauranteTeste()</a></span> - Constructor for class testes.<a href="../testes/RestauranteTeste.html" title="class in testes">RestauranteTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#retornaPreco()">retornaPreco()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
