<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../classesprincipais/Quarto.html" title="class in classesprincipais"><span class="strong">Quarto</span></a> - Class in <a href="../classesprincipais/package-summary.html">classesprincipais</a></dt>
<dd>
<div class="block">Classe que representa um quarto no sistema do hotel.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#Quarto(int, classesprincipais.Quarto.Tipo)">Quarto(int, Quarto.Tipo)</a></span> - Constructor for class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#Quarto(classesprincipais.Quarto.Tipo)">Quarto(Quarto.Tipo)</a></span> - Constructor for class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#Quarto(java.lang.String, classesprincipais.Quarto.Tipo, int)">Quarto(String, Quarto.Tipo, int)</a></span> - Constructor for class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>
<div class="block">Construtor que recebe uma referencia individual do quarto, o tipo de quarto e o total de dias do aluguel.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#Quarto(classesprincipais.Quarto.Tipo, java.lang.String)">Quarto(Quarto.Tipo, String)</a></span> - Constructor for class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais"><span class="strong">Quarto.Tipo</span></a> - Enum in <a href="../classesprincipais/package-summary.html">classesprincipais</a></dt>
<dd>
<div class="block">Enumeracao que faz o controle do total de hospedes comportados por cada tipo de quarto e o preco.</div>
</dd>
<dt><a href="../testes/QuartoTeste.html" title="class in testes"><span class="strong">QuartoTeste</span></a> - Class in <a href="../testes/package-summary.html">testes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/QuartoTeste.html#QuartoTeste()">QuartoTeste()</a></span> - Constructor for class testes.<a href="../testes/QuartoTeste.html" title="class in testes">QuartoTeste</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
