<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../classesprincipais/Servico.html" title="interface in classesprincipais"><span class="strong">Servico</span></a> - Interface in <a href="../classesprincipais/package-summary.html">classesprincipais</a></dt>
<dd>
<div class="block">Interface escrita especialmente para guardar os servicos numa colecao contida na classe hotel.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setAcompanhantes(java.util.List)">setAcompanhantes(List&lt;Hospede&gt;)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>
<div class="block">Define os acompanhantes do hospede naquele quarto.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.Tipo.html#setCapacidade(int)">setCapacidade(int)</a></span> - Method in enum classesprincipais.<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Opiniao.html#setComentario(java.lang.String)">setComentario(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a></dt>
<dd>
<div class="block">Define o comentario da opiniao para o produto.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setComSeguro(boolean)">setComSeguro(boolean)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setComTanqueCheio(boolean)">setComTanqueCheio(boolean)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#setContratos(java.util.List)">setContratos(List&lt;Contrato&gt;)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hospede.html#setCpf(java.lang.String)">setCpf(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setData(java.lang.String)">setData(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#setData(java.lang.String)">setData(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Opiniao.html#setData(java.lang.String)">setData(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a></dt>
<dd>
<div class="block">Define a data da opiniao.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#setData(java.lang.String)">setData(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setDataFimContrato(java.lang.String)">setDataFimContrato(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setDataInicioContrato(java.lang.String)">setDataInicioContrato(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hospede.html#setDataNascimento(java.lang.String)">setDataNascimento(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/OutroServico.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hospede.html#setEndereco(java.lang.String)">setEndereco(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setHoraFim(java.lang.String)">setHoraFim(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setHoraInicio(java.lang.String)">setHoraInicio(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setHospede(classesprincipais.Hospede)">setHospede(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setHospedeCliente(classesprincipais.Hospede)">setHospedeCliente(Hospede)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#setListaGeralHospedes(java.util.List)">setListaGeralHospedes(List&lt;Hospede&gt;)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setListaServicos(java.util.List)">setListaServicos(List&lt;Servico&gt;)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hospede.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.Tipo.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in enum classesprincipais.<a href="../classesprincipais/Refeicao.Tipo.html" title="enum in classesprincipais">Refeicao.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Opiniao.html#setNota(int)">setNota(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a></dt>
<dd>
<div class="block">Define a nota da opiniao.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setNumCartao(java.lang.String)">setNumCartao(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setNumHoraFim(int)">setNumHoraFim(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setNumHoraInicio(int)">setNumHoraInicio(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#setOpinioes(java.util.List)">setOpinioes(List&lt;Opiniao&gt;)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setPlaca(java.lang.String)">setPlaca(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/OutroServico.html#setPreco(double)">setPreco(double)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.Tipo.html#setPreco(double)">setPreco(double)</a></span> - Method in enum classesprincipais.<a href="../classesprincipais/Quarto.Tipo.html" title="enum in classesprincipais">Quarto.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.Tipo.html#setPreco(double)">setPreco(double)</a></span> - Method in enum classesprincipais.<a href="../classesprincipais/Refeicao.Tipo.html" title="enum in classesprincipais">Refeicao.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.Tipo.html#setPrecoDiaria(double)">setPrecoDiaria(double)</a></span> - Method in enum classesprincipais.<a href="../classesprincipais/Carro.Tipo.html" title="enum in classesprincipais">Carro.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setPrecoPorHora(double)">setPrecoPorHora(double)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setPrecoSeguro(double)">setPrecoSeguro(double)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setPrecoTanqueCheio(double)">setPrecoTanqueCheio(double)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setQuantidadeHoras(int)">setQuantidadeHoras(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setReferencia(java.lang.String)">setReferencia(String)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Hotel.html#setTarifacao(classesprincipais.Contrato.Tarifacao)">setTarifacao(Contrato.Tarifacao)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hotel.html" title="class in classesprincipais">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setTipo(classesprincipais.Carro.Tipo)">setTipo(Carro.Tipo)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setTipo(classesprincipais.Quarto.Tipo)">setTipo(Quarto.Tipo)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#setTipo(classesprincipais.Refeicao.Tipo)">setTipo(Refeicao.Tipo)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setTipoTarifacao(classesprincipais.Contrato.Tarifacao)">setTipoTarifacao(Contrato.Tarifacao)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setTotalAlugado(int)">setTotalAlugado(int)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#setTotalDias(int)">setTotalDias(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#setTotalDiasAlugado(int)">setTotalDiasAlugado(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setTotalDiasAlugado(int)">setTotalDiasAlugado(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#setTotalDisponivel(int)">setTotalDisponivel(int)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setTotalQuartosAlugados(int)">setTotalQuartosAlugados(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#setTotalRefeicoes(int)">setTotalRefeicoes(int)</a></span> - Static method in class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#setTotalServicosAdicionais(int)">setTotalServicosAdicionais(int)</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
