<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../testes/QuartoTeste.html#testaAdicionarAcompanhante()">testaAdicionarAcompanhante()</a></span> - Method in class testes.<a href="../testes/QuartoTeste.html" title="class in testes">QuartoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaAdicionarContrato()">testaAdicionarContrato()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaAdicionarHospede()">testaAdicionarHospede()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/ContratoTeste.html#testaAdicionaServico()">testaAdicionaServico()</a></span> - Method in class testes.<a href="../testes/ContratoTeste.html" title="class in testes">ContratoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaAtualizarCpfDeHospede()">testaAtualizarCpfDeHospede()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaAtualizarEnderecoDeHospede()">testaAtualizarEnderecoDeHospede()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaAtualizarNomeDeHospede()">testaAtualizarNomeDeHospede()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/ContratoTeste.html#testaAtualizarServico()">testaAtualizarServico()</a></span> - Method in class testes.<a href="../testes/ContratoTeste.html" title="class in testes">ContratoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/BabaTest.html#testaGets()">testaGets()</a></span> - Method in class testes.<a href="../testes/BabaTest.html" title="class in testes">BabaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/CarroTeste.html#testaGets()">testaGets()</a></span> - Method in class testes.<a href="../testes/CarroTeste.html" title="class in testes">CarroTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/QuartoTeste.html#testaGets()">testaGets()</a></span> - Method in class testes.<a href="../testes/QuartoTeste.html" title="class in testes">QuartoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/RestauranteTeste.html#testaGets()">testaGets()</a></span> - Method in class testes.<a href="../testes/RestauranteTeste.html" title="class in testes">RestauranteTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaPesquisarHospede()">testaPesquisarHospede()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/ContratoTeste.html#testaPesquisarServico()">testaPesquisarServico()</a></span> - Method in class testes.<a href="../testes/ContratoTeste.html" title="class in testes">ContratoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/QuartoTeste.html#testaRemoverAcompanhantes()">testaRemoverAcompanhantes()</a></span> - Method in class testes.<a href="../testes/QuartoTeste.html" title="class in testes">QuartoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaRemoverContratos()">testaRemoverContratos()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/HotelTeste.html#testaRemoverHospedes()">testaRemoverHospedes()</a></span> - Method in class testes.<a href="../testes/HotelTeste.html" title="class in testes">HotelTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/ContratoTeste.html#testaRemoverServico()">testaRemoverServico()</a></span> - Method in class testes.<a href="../testes/ContratoTeste.html" title="class in testes">ContratoTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/RestauranteTeste.html#testaStringGetPreco()">testaStringGetPreco()</a></span> - Method in class testes.<a href="../testes/RestauranteTeste.html" title="class in testes">RestauranteTeste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testes/CarroTeste.html#testCriaCarros()">testCriaCarros()</a></span> - Method in class testes.<a href="../testes/CarroTeste.html" title="class in testes">CarroTeste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testes/package-summary.html">testes</a> - package testes</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>
<div class="block">Retorna uma string informando a data, a duracao do servico (descrito em horas), a hora do inicio e a hora do termino.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>
<div class="block">Retorna as informacoes da placa, total de dias do aluguel, o tipo do carro alugado, se tave tanque cheio e/ou seguro.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Contrato.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></dt>
<dd>
<div class="block">Retorna as informacoes basicas do cliente assinante e as do contrato como: 
 tipo de tarifacao, numero do cartao de credito do assinante, lista de servicos e as datas de inicio e fim do contrato.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Hospede.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Opiniao.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Opiniao.html" title="class in classesprincipais">Opiniao</a></dt>
<dd>
<div class="block">String com comentario, nota e data da opiniao.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/OutroServico.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></dt>
<dd>
<div class="block">Retorna informacoes sobre a descricao e o preco do servico.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#toString()">toString()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>
<div class="block">retorna na string a data o tipo de refeicao e o preco.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Baba.html#totalAPagar()">totalAPagar()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></dt>
<dd>
<div class="block">Retorna o total a pagar pelo servico prestado com base nos horarios de hora normal e dobrada.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Carro.html#totalAPagar()">totalAPagar()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></dt>
<dd>
<div class="block">Retorna o total a pagar pelo servico de acordo com o total de dias do aluguel e o preco.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/OutroServico.html#totalAPagar()">totalAPagar()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></dt>
<dd>
<div class="block">Retorna o total a pagar pelo servico.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Quarto.html#totalAPagar()">totalAPagar()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></dt>
<dd>
<div class="block">Retorna o total a pagar com base no total de dias alugado e no preco do tipo de quarto escolhido.</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Refeicao.html#totalAPagar()">totalAPagar()</a></span> - Method in class classesprincipais.<a href="../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></dt>
<dd>
<div class="block">Para este servico, equivale a Tipo.getPreco()</div>
</dd>
<dt><span class="strong"><a href="../classesprincipais/Servico.html#totalAPagar()">totalAPagar()</a></span> - Method in interface classesprincipais.<a href="../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
