<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>Uses of Class classesprincipais.Hospede</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class classesprincipais.Hospede";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classesprincipais/class-use/Hospede.html" target="_top">Frames</a></li>
<li><a href="Hospede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class classesprincipais.Hospede" class="title">Uses of Class<br>classesprincipais.Hospede</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classesprincipais">classesprincipais</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classesprincipais">
<!--   -->
</a>
<h3>Uses of <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a> in <a href="../../classesprincipais/package-summary.html">classesprincipais</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> that return <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#getHospede()">getHospede</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#getHospedeCliente()">getHospedeCliente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#pesquisaHospede(classesprincipais.Hospede)">pesquisaHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp)</code>
<div class="block">Retorna da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#pesquisaHospede(java.lang.String)">pesquisaHospede</a></strong>(java.lang.String&nbsp;cpf)</code>
<div class="block">retorna o hospede da colecao de hospedes do hotel que possuir o mesmo CPF passado como parametro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> that return types with arguments of type <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;</code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#getAcompanhantes()">getAcompanhantes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#getListaGeralHospedes()">getListaGeralHospedes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> with parameters of type <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#adicionaHospede(classesprincipais.Hospede)">adicionaHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Adiciona um hospede na colecao de hospedes do hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#adicionarAcompanhante(classesprincipais.Hospede)">adicionarAcompanhante</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Adiciona um acompanhante a colecao de acompanhantes do quarto, caso ele comparte mais de uma pessoa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#atualizarCpfHospede(classesprincipais.Hospede, java.lang.String)">atualizarCpfHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                   java.lang.String&nbsp;novoCpf)</code>
<div class="block">Atualiza o CPF do hospede que for passado como parametro para o novo CPF que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#atualizarEnderecoHospede(classesprincipais.Hospede, java.lang.String)">atualizarEnderecoHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                        java.lang.String&nbsp;novoEndereco)</code>
<div class="block">Atualiza o endereco do hospede que for passado como parametro para o novo endereco que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#atualizarNomeHospede(classesprincipais.Hospede, java.lang.String)">atualizarNomeHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp,
                    java.lang.String&nbsp;novoNome)</code>
<div class="block">Atualiza o nome do hospede que for passado como parametro para o novo nome que tambem e passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../classesprincipais/Contrato.html" title="class in classesprincipais">Contrato</a></code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#pesquisaContrato(classesprincipais.Hospede)">pesquisaContrato</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospProcurado)</code>
<div class="block">Retorna um contrato da colecao de contratos do hotel que possuir o mesmo hospede do contrato passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#pesquisaHospede(classesprincipais.Hospede)">pesquisaHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hosp)</code>
<div class="block">Retorna da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#removerAcompanhante(classesprincipais.Hospede)">removerAcompanhante</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>
<div class="block">Remove um acompanhante da colecao do quarto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#removerContrato(classesprincipais.Hospede)">removerContrato</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;cliente)</code>
<div class="block">Remove o contrato do hospede passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#removerHospede(classesprincipais.Hospede)">removerHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hsp)</code>
<div class="block">Remove da colecao de hospedes do hotel o hospede que possuir as mesmas informacoes do hospede passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#setHospede(classesprincipais.Hospede)">setHospede</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#setHospedeCliente(classesprincipais.Hospede)">setHospedeCliente</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospedeCliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> with type arguments of type <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quarto.</span><code><strong><a href="../../classesprincipais/Quarto.html#setAcompanhantes(java.util.List)">setAcompanhantes</a></strong>(java.util.List&lt;<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;hospedesAcompanhantes)</code>
<div class="block">Define os acompanhantes do hospede naquele quarto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Hotel.</span><code><strong><a href="../../classesprincipais/Hotel.html#setListaGeralHospedes(java.util.List)">setListaGeralHospedes</a></strong>(java.util.List&lt;<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&gt;&nbsp;listaGeralHospedes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> with parameters of type <a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../classesprincipais/Contrato.html#Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String)">Contrato</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio)</code>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e a datas de inicio do contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../classesprincipais/Contrato.html#Contrato(classesprincipais.Hospede, classesprincipais.Contrato.Tarifacao, java.lang.String, java.lang.String, java.lang.String)">Contrato</a></strong>(<a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Hospede</a>&nbsp;hospede,
        <a href="../../classesprincipais/Contrato.Tarifacao.html" title="enum in classesprincipais">Contrato.Tarifacao</a>&nbsp;tipo,
        java.lang.String&nbsp;numCartao,
        java.lang.String&nbsp;dataInicio,
        java.lang.String&nbsp;dataFim)</code>
<div class="block">Construtor que recebe o hospede que sera o cliente a assinar o contrato, o tipo de tarifacao,
  o numero de cartao de credito do cliente e as datas de inicio e fim do contrato.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classesprincipais/Hospede.html" title="class in classesprincipais">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classesprincipais/class-use/Hospede.html" target="_top">Frames</a></li>
<li><a href="Hospede.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
