<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Feb 09 20:34:34 GFT 2015 -->
<title>Uses of Interface classesprincipais.Servico</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface classesprincipais.Servico";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classesprincipais/class-use/Servico.html" target="_top">Frames</a></li>
<li><a href="Servico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface classesprincipais.Servico" class="title">Uses of Interface<br>classesprincipais.Servico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#classesprincipais">classesprincipais</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfacegrafica">interfacegrafica</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="classesprincipais">
<!--   -->
</a>
<h3>Uses of <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a> in <a href="../../classesprincipais/package-summary.html">classesprincipais</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> that implement <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../classesprincipais/Baba.html" title="class in classesprincipais">Baba</a></strong></code>
<div class="block">Classe que representa os servicos efetuados por babas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../classesprincipais/Carro.html" title="class in classesprincipais">Carro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../classesprincipais/OutroServico.html" title="class in classesprincipais">OutroServico</a></strong></code>
<div class="block">Classe que representa um outro servico do hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../classesprincipais/Quarto.html" title="class in classesprincipais">Quarto</a></strong></code>
<div class="block">Classe que representa um quarto no sistema do hotel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../classesprincipais/Refeicao.html" title="class in classesprincipais">Refeicao</a></strong></code>
<div class="block">Classe que representa o servico de refeicao do hotel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> that return <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#pesquisarServico(classesprincipais.Servico)">pesquisarServico</a></strong>(<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>
<div class="block">Retorna o servico que for igual ao servico passado como parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#pesquisarServico(java.lang.String)">pesquisarServico</a></strong>(java.lang.String&nbsp;referencia)</code>
<div class="block">Retorna o servico da colecao de servicos que tiver a mesma string passada como parametro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> that return types with arguments of type <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;</code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#getListaServicos()">getListaServicos</a></strong>()</code>
<div class="block">Retorna a colecao de servicos consumidos no contrato.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> with parameters of type <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#adicionarServico(classesprincipais.Servico)">adicionarServico</a></strong>(<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#pesquisarServico(classesprincipais.Servico)">pesquisarServico</a></strong>(<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>
<div class="block">Retorna o servico que for igual ao servico passado como parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#removerServico(classesprincipais.Servico)">removerServico</a></strong>(<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>
<div class="block">Remove um servico da colecao de sevicos do contrato.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../classesprincipais/package-summary.html">classesprincipais</a> with type arguments of type <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Contrato.</span><code><strong><a href="../../classesprincipais/Contrato.html#setListaServicos(java.util.List)">setListaServicos</a></strong>(java.util.List&lt;<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&gt;&nbsp;listaServicos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfacegrafica">
<!--   -->
</a>
<h3>Uses of <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a> in <a href="../../interfacegrafica/package-summary.html">interfacegrafica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfacegrafica/package-summary.html">interfacegrafica</a> with parameters of type <a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AdicionarServico.</span><code><strong><a href="../../interfacegrafica/AdicionarServico.html#adicionarServico(classesprincipais.Servico)">adicionarServico</a></strong>(<a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Servico</a>&nbsp;serv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../classesprincipais/Servico.html" title="interface in classesprincipais">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?classesprincipais/class-use/Servico.html" target="_top">Frames</a></li>
<li><a href="Servico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
